# Fuck this god damn language #


#
This is a State Machine written in C++ and it sucks really bad.  Development was a huge pain, the type system and compiler fought me every step of the way.  This language is absolutely zero fun to work with.